{
  "name": "thecustardscreams",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:prod": "pnpm lint && pnpm typecheck && pnpm test && next build",
    "postbuild": "next-sitemap",
    "check": "eslint . && tsc --noEmit",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "next build && next start",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:report": "playwright show-report",
    "test:all": "pnpm test && pnpm test:e2e",
    "playwright:install": "playwright install --with-deps",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.10",
    "next": "^16.1.6",
    "next-sitemap": "^4.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^10.0.0",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-react": "^7.37.5",
    "fast-check": "^4.5.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  },
  "packageManager": "pnpm@10.29.3"
}
